[
    {
        "name": "Provider",
        "artists": [
            "Frank Ocean"
        ],
        "artist": "Frank Ocean",
        "genres": [
            "lgbtq+ hip hop",
            "neo soul",
            "pop"
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Provider",
        "album_artist": "Frank Ocean",
        "duration": 243.238,
        "year": 2017,
        "date": "2017-08-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6R6ihJhRbgu7JxJKIbW57w",
        "explicit": false,
        "publisher": "Blonded",
        "url": "https://open.spotify.com/track/6R6ihJhRbgu7JxJKIbW57w",
        "isrc": "QM24S1702752",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ea6b1f7e51a387da94f51eb9",
        "copyright_text": "2017 Blonded",
        "download_url": "https://music.youtube.com/watch?v=OxsE5F-Qq_Q",
        "lyrics": null,
        "album_id": "7uSaHPXSYaRB3FxLOmatG9",
        "list_name": null,
        "list_url": null,
        "list_position": null,
        "list_length": null
    }
]